jenY -- 2017-10-22 20:00
Added design doc and devlog to root of repo

arifR, charlesW, jenY -- 2017-10-22 23:24
Worked on design doc

arifR -- 2017-10-23 10:33
Started login system

arifR -- 2017-10-23 14:04
Worked on login system

shannonL, charlesW -- 2017-10-23 21:26
Updated database schema with new tables: users, history, and <STORY ID>

arifR -- 2017-10-23 22:35
Combined login and signup pages

charlesW -- 2017-10-22 22:00
finished version 1 of database

jenY -- 2017-10-25 11:05
began work on add function
created add.html file

arifR -- 2017-10-25 20:51
Finish registration

arifR -- 2017-10-26 12:58
Add things to README.md

jenY -- 2017-10-26 13:06
add fxn renders correct webpage
(commit thru slau's account)

shannonL -- 2017-10-26 18:45
Added create feature on app.py

shannonL -- 2017-10-26 21:40
Fixed bug in login

wengC -- 2017-10-26 23:49
updated readme and database to match schema
