jenY -- 2017-10-22 20:00
Added design doc and devlog to root of repo

arifR, charlesW, jenY -- 2017-10-22 23:24
Worked on design doc

arifR -- 2017-10-23 10:33
Started login system

arifR -- 2017-10-23 14:04
Worked on login system

shannonL, charlesW -- 2017-10-23 21:26
Updated database schema with new tables: users, history, and <STORY ID>

arifR -- 2017-10-23 22:35
Combined login and signup pages

charlesW -- 2017-10-22 22:00
finished version 1 of database

jenY -- 2017-10-25 11:05
began work on add function
created add.html file

arifR -- 2017-10-25 20:51
Finish registration

arifR -- 2017-10-26 12:58
Add things to README.md

jenY -- 2017-10-26 13:06
add fxn renders correct webpage
(commit thru slau's account)

shannonL -- 2017-10-26 18:45
Added create feature on app.py

shannonL -- 2017-10-26 21:40
Fixed bug in login

wengC -- 2017-10-26 23:49
updated readme and database to match schema

shannonL -- 2017-10-27 10:59
fixed base.html, removed /auth link

shannonL -- 2017-10-27 13:19
added new_sID generator in database.py
added new story functionality

jenY -- 2017-10-29 11:30
organized functions in database.py for better readability

jenY -- 2017-10-29 14:00
fixed database.py functions for addUpdate
  - cursor objects cannot take an index
  - strings do not have a .append() method
  - the fetchone() method used for dealing with array of tuple from execute statement
 added a dummy story with id 0

jenY -- 2017-10-29 14:19
updates a story successfully
  - augments current story
  - rewrites latest update
  - maintains sID and title


